spring.datasource.url= jdbc:mysql://localhost:3306/wh_springboot?useSSL=false
spring.datasource.username= developer
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

logging.file.path=.
logging.file.name=warehouse.log

spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false